{
  "extends": "next/core-web-vitals",
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling"],
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "{react,next,next/*,next-*}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{*}",
            "group": "external",
            "position": "after"
          },

          {
            "pattern": "{*}",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always"
      }
    ]
  }
}
